spring.application.name=quizapp
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=postgres
spring.datasource.password=kamaliitm211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#show the sql query to us
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

