spring.application.name=service-registry
server.port=8761

eureka.instance.name=172.0.0.1
eureka.client.fetch-registry=false
# don't want this to register itself
eureka.client.register-with-eureka=false




eureka.server.enableSelfPreservation=false
